### setup partitions for one device
# DEVICE - loop variable
#    key   - device name
#    value - list of partitions

## # parted DEVICE.key --script 'mklabel msdos mkpart primary 0% 64MiB mkpart primary 64MiB 100% print quit'
- name: create partitions on the device
  parted:
    device: "{{ DEVICE.key }}"
    state: present
    number: "{{ item.number }}"
    part_start: "{{ item.part_start }}"
    part_end: "{{ item.part_end }}"
  register: parted
  with_items: "{{ DEVICE.value }}"
  when: inventory_hostname == ansible_play_hosts[0]

## # partprobe DEVICE.key
- name: update partitions information on both nodes
  command: >-
    partprobe {{ DEVICE.key }}
  changed_when: false
#  when: parted.changed

## # mkfs -t xfs -d su=512k,sw=3 -f {{ DEVICE.key }}{1-4}
- name: make filesystem for the database partitions
  filesystem:
    dev: "{{ DEVICE.key }}{{ item.number }}"
    fstype: xfs
    opts: -d su=512k,sw=3
  with_items: "{{ DEVICE.value }}"
  when: inventory_hostname == ansible_play_hosts[0] and item.fstype == 'xfs'
